includes/nav.jade
nav#goban-nav(ng-style='{height: navHeight + "px"}')
  ul(ng-cloak='')
    a#goban-toggleSidebar(ng-click='hideSideBar = !hideSideBar',
      title="{{'TOGGLE_SIDEBAR' | translate}}")
      
      span.bar1
      span.bar2
      span.bar3
    span(ng-cloak='')
      select(ng-model='goban.title', 
            ng-options='o.t as o.n group by o.c for o in goban.related', 
            ng-change='relationChanged()',
            title = "{{'ASSOCIATE_THINKING' | translate}}")
      span.number.wideOnly {{goban.myI}}
      sub.wideOnly -{{goban.myJ}}
    select.phoneOnly(ng-model='bufferI',
                      ng-options='o as "LEV" + o for o in goban.myColumnIndex',
                      ng-change='goban.setI(bufferI)')
    li.noPhone(ng-repeat='i in goban.myColumnIndex')
      a(ng-class='{active: i == goban.myI,\
      dark: i < goban.myI,\
      zopd: i -1 == goban.myI}', ng-click='goban.setI(i);\
      maybeExtend()')
        img.goban-nav-icon(ng-show='goban.icons[i]', ng-src='{{goban.icons[i].u}}', alt='{{goban.icons[i].n}}', title='{{goban.icons[i].n}}')
    select#lang.wideOnly(ng-class='{"hidden": hideCtrl}', ng-model='myLang', ng-change='changeLanguage(myLang)', ng-options='l[0] as l[1] for l in langs')
    img#flag.wideOnly(ng-class='{"hidden": hideCtrl}', ng-src='{{getFlag(myLang)}}')
    a(ng-click='editBack = goban.path + goban.title + "Config"')
      img.goban-logo.goban-fixed-right(alt='{{"WEB_CONFIG" | translate}}', title='{{"WEB_CONFIG"| translate}}', src='/bower_components/goban/Goban_19x19_vide.png')

includes/nav.html

<nav id="goban-nav" ng-style="{height: navHeight + &quot;px&quot;}">
  <ul ng-cloak=""><a id="goban-toggleSidebar" ng-click="hideSideBar = !hideSideBar" title="{{'TOGGLE_SIDEBAR' | translate}}"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></a><span ng-cloak="">
      <select ng-model="goban.title" ng-options="o.t as o.n + &quot; &quot; group by o.c for o in goban.related" ng-change="relationChanged()" title="{{'ASSOCIATE_THINKING' | translate}}"></select><span class="number wideOnly">{{goban.myI}}</span><sub class="wideOnly">-{{goban.myJ}}</sub></span>
    <select ng-model="bufferI" ng-options="o as &quot;LEV&quot; + o for o in goban.myColumnIndex" ng-change="goban.setI(bufferI)" class="phoneOnly"></select>
    <li ng-repeat="i in goban.myColumnIndex" class="noPhone"><a ng-class="{active: i == goban.myI,      dark: i &lt; goban.myI,      zopd: i -1 == goban.myI}" ng-click="goban.setI(i);      maybeExtend()"><img ng-show="goban.icons[i]" ng-src="{{goban.icons[i].u}}" alt="{{goban.icons[i].n}}" title="{{goban.icons[i].n}}" class="goban-nav-icon"/></a></li><a id="logo" ng-click="editBack = goban.path + goban.title + &quot;Config&quot;"><img alt="{{&quot;WEB_CONFIG&quot; | translate}}" title="{{&quot;WEB_CONFIG&quot;| translate}}" src="/bower_components/goban/Goban_19x19_vide.png" class="goban-logo goban-fixed-right"/></a>
  </ul>
</nav>
